# 7th_UMC_Android

./: .gitignore  README.md
jae/Chapter6/app/: build.gradle
jae/Chapter6/app/src/main/: AndroidManifest.xml
jae/Chapter6/app/src/main/java/com/example/flo/: Album.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AlbumVpAdapter.kt  BannerFragment.kt  BottomSheetFragment.kt  HomeFragment.kt  HomePanelVpAdapter.kt  LockerFragment.kt  LockerVpAdapter.kt  LoginActivity.kt  LookFragment.kt  MainActivity.kt  SavedAlbumFragment.kt  SavedSongFragment.kt  SavedSongRVAdapter.kt  SignUpActivity.kt  SignUpView.kt  Song.kt  SongActivity.kt  SongDao.kt  SongFileFragment.kt  SplashActivity.kt
jae/Chapter6/app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_banner.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_home.xml  fragment_homepanel1.xml  fragment_homepanel3.xml  fragment_locker.xml  fragment_savedsong.xml  fragment_song.xml  item_album.xml  toast.xml
jae/Chapter6/app/src/main/res/values/: colors.xml  ids.xml
jae/flo/app/: build.gradle
jae/flo/app/src/main/: AndroidManifest.xml
jae/flo/app/src/main/java/com/example/flo/: AlbumFragment.kt  BannerFragment.kt  HomeFragment.kt  LockerFragment.kt  LockerMusicfileFragment.kt  MainActivity.kt  PannelFragment.kt  SongActivity.kt  SongFragment.kt
jae/flo/app/src/main/java/com/example/flo/adapter/: LockerVPAdapter.kt  PannelVPAdapter.kt  SongAdapter.kt
jae/flo/app/src/main/res/layout/: activity_main.xml  activity_song.xml  fragment_album.xml  fragment_home.xml  fragment_pannel.xml  fragment_song.xml  item_album.xml  item_song.xml
jae/flo/app/src/main/res/values/: themes.xml
jae/week10(KaKao Login)/app/: build.gradle
jae/week10(KaKao Login)/app/src/androidTest/java/com/example/KaKaoLogin/: ExampleInstrumentedTest.kt
jae/week10(KaKao Login)/app/src/main/: AndroidManifest.xml
jae/week10(KaKao Login)/app/src/main/java/com/example/KaKaoLogin/: AuthCodeHandlerActivity.kt  GlobalApplication.kt  MainActivity.kt  SecondActivity.kt
jae/week10(KaKao Login)/app/src/main/res/layout/: activity_main.xml
jae/week10(KaKao Login)/app/src/test/java/com/example/KaKaoLogin/: ExampleUnitTest.kt
joy/kakaoLogin/app/: build.gradle
joy/kakaoLogin/app/src/main/: AndroidManifest.xml
joy/kakaoLogin/app/src/main/java/com/example/kakaologin/: GlobalApplication.kt  MainActivity.kt  UserInfoActivity.kt  UserInfoDialog.kt  Utility.kt
joy/kakaoLogin/app/src/main/res/layout/: activity_main.xml  activity_user_info.xml  dialog_user_info.xml
joy/week10_FLO/app/: build.gradle
joy/week10_FLO/app/src/main/: AndroidManifest.xml
joy/week10_FLO/app/src/main/java/com/example/flo/: MainActivity.kt  NetworkModule.kt  UserInfoDialog.kt  Utility.kt
joy/week10_FLO/app/src/main/java/com/example/flo/data/db/: AlbumDao.kt  SongDao.kt  SongDatabase.kt  UserDao.kt
joy/week10_FLO/app/src/main/java/com/example/flo/data/entities/: Album.kt  User.kt
joy/week10_FLO/app/src/main/java/com/example/flo/data/remote/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt
joy/week10_FLO/app/src/main/java/com/example/flo/login/: GlobalApplication.kt  LogInActivity.kt  LogInView.kt  LoginRequest.kt
joy/week10_FLO/app/src/main/java/com/example/flo/main/album/: AlbumFragment.kt  AlbumRVAdapter.kt  AlbumVpAdapter.kt  DetailFragment.kt  SongFragment.kt  VideoFragment.kt
joy/week10_FLO/app/src/main/java/com/example/flo/main/home/: BannerFragment.kt  BannerVpAdapter.kt  HomeFragment.kt  HomePanel1Fragment.kt  HomePanel2Fragment.kt  HomePanel3Fragment.kt  HomePanelVpAdapter.kt
joy/week10_FLO/app/src/main/java/com/example/flo/main/locker/: LockerFragment.kt  LockerVpAdapter.kt  (+5 more)
joy/week10_FLO/app/src/main/java/com/example/flo/signup/: SignUpActivity.kt  SignUpOptionActivity.kt  SignUpView.kt
joy/week10_FLO/app/src/main/res/drawable/: custom_snackbar_bg.xml  rounded_icon.xml  splash.xml
joy/week10_FLO/app/src/main/res/layout/: activity_sign_up_option.xml  activity_splash.xml  dialog_user_info.xml  fragment_bottom_sheet.xml  fragment_homepanel3.xml  item_chart_song.xml
joy/week8_FLO/app/: build.gradle
joy/week8_FLO/app/src/androidTest/java/com/example/flo/: ExampleInstrumentedTest.kt
joy/week8_FLO/app/src/main/: AndroidManifest.xml
joy/week8_FLO/app/src/main/java/com/example/flo/: AlbumDao.kt  AlbumFragment.kt  ChartSongRVAdapter.kt  HomeFragment.kt  Like.kt  LogInActivity.kt  MainActivity.kt  SavedSongFragment.kt  SavedSongRVAdapter.kt  SignUpActivity.kt  SignUpOptionActivity.kt  SongDao.kt  SongDatabase.kt  User.kt
joy/week8_FLO/app/src/main/res/layout/: activity_sign_up.xml  activity_sign_up_option.xml  activity_splash.xml  fragment_look.xml  fragment_saved_album.xml  item_album.xml
roy/Flo/app/: build.gradle
roy/Flo/app/src/main/: AndroidManifest.xml
roy/Flo/app/src/main/java/com/example/flo/: Album.kt  AlbumDao.kt  AlbumFragment.kt  AlbumLockerRVAdapter.kt  AlbumRVAdapter.kt  AuthApi.kt  AuthResponse.kt  AuthService.kt  BottomSheetFragment.kt  CustomSnackbar.kt  GlobalApplication.kt  HomeFragment.kt  HomeMain1.kt  HomeMain2.kt  HomeMain3.kt  HomeVPAdapter.kt  LockerAlbumRVAdapter.kt  LockerFragment.kt  LockerSongRVAdapter.kt  LockerVPAdapter.kt  LoginActivity.kt  LoginRequest.kt  LoginView.kt  LookFragment.kt  MainActivity.kt  NetworkModule.kt  ProfileActivity.kt  RetrofitInstance.kt  SavedAlbumFragment.kt  SavedAlbumRVAdapter.kt  SavedSongFragment.kt  SavedSongRVAdapter.kt  SignUpActivity.kt  SignUpView.kt  Song.kt  SongActivity.kt  SongApi.kt  SongDao.kt  SongDatabase.kt  SongFragment.kt  (+4 more)
roy/Flo/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_song.xml  activity_splash.xml  custom_snackbar.xml  fragment_album.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_locker.xml  fragment_locker_savedalbum.xml  fragment_look.xml  item_album.xml  item_song.xml
roy/Flo/app/src/main/res/values/: bottomsheet.xml  splash.xml  strings.xml  themes.xml
roy/Flo/app/src/main/res/values-night/: themes.xml
(+418 files in other folders)
