<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SplashActivity">


    <LinearLayout
        android:id="@+id/splashScreen1Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            app:srcCompat="@drawable/interpark_i_logo"
            android:contentDescription="@string/splash_first"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/splashScreen2Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/splash_2"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/splash_second"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_2"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>