<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_actionbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_arrow_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/btn_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ic_my_like_off_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:padding="1dp"
            android:src="@drawable/ic_my_like_off"
            app:layout_constraintEnd_toStartOf="@id/btn_player_more_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/btn_player_more_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="1dp"
            android:src="@drawable/btn_player_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_actionbar_view">

        <TextView
            android:id="@+id/album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="@id/main_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/album_artist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="아티스트"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryGrey"
                app:layout_constraintTop_toBottomOf="@id/album_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/album_info_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/album_artist_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/album_release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021.03.25"
                    android:textSize="16sp"
                    android:textColor="@color/bold_gray_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/border_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/border_tv"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="|"
                    android:textSize="16sp"
                    android:textColor="@color/light_gray_color"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_release_date_tv"
                    app:layout_constraintEnd_toStartOf="@id/album_genre_tv"/>

                <TextView
                    android:id="@+id/album_genre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정규"
                    android:textSize="16sp"
                    android:textColor="@color/bold_gray_color"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/border_tv"
                    app:layout_constraintEnd_toStartOf="@id/border_tv_2"/>

                <TextView
                    android:id="@+id/border_tv_2"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:text="|"
                    android:textSize="16sp"
                    android:textColor="@color/light_gray_color"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/album_genre_tv"
                    app:layout_constraintEnd_toStartOf="@id/album_genre_detail_tv"/>

                <TextView
                    android:id="@+id/album_genre_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댄스팝"
                    android:textSize="16sp"
                    android:textColor="@color/bold_gray_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/album_cover_cv"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_info_view">

                <ImageView
                    android:id="@+id/album_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_album_cover_5"/>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/widget_black_play_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:src="@drawable/widget_black_play"
                android:layout_marginTop="125dp"
                app:layout_constraintEnd_toEndOf="@id/album_cover_cv"
                app:layout_constraintBottom_toBottomOf="@id/album_cover_cv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/album_content_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:tabTextColor="@color/tab_text_style"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/colorPrimaryBlack"
        app:tabRippleColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_view"/>

    <View
        android:id="@+id/border_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lighter_gray_color"
        app:layout_constraintTop_toBottomOf="@id/album_content_tb"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/album_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_content_tb"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>