plugins {
    id 'kotlin-kapt'
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.flo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.flo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))

//        def kakaoApiKey = localProperties.getProperty("KAKAO_API_KEY")?:""
        def nativeAppKey = localProperties.getProperty("NATIVE_APP_KEY")?:""

//        buildConfigField("String", "KAKAO_API_KEY", kakaoApiKey)
        buildConfigField "String", "NATIVE_APP_KEY", "\"${nativeAppKey}\""
        manifestPlaceholders["NATIVE_APP_KEY"] = nativeAppKey
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"
    implementation "com.google.code.gson:gson:2.11.0"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Splash
    implementation "androidx.core:core-splashscreen:1.0.1"

    //Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    //RoomDB
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    implementation("com.google.android.material:material:1.12.0")

    implementation("com.kakao.sdk:v2-user:2.20.6")

    implementation 'com.squareup.picasso:picasso:2.8'
}