<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextMemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="메모를 입력하세요"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="8dp"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음으로"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_below="@id/editTextMemo"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>
</layout>
